000001*----------------------------------------------------------------*00000100
000010 IDENTIFICATION DIVISION.                                         00001000
000020*----------------------------------------------------------------*00002000
000030 PROGRAM-ID. PBC1N03.                                             00003006
000040 AUTHOR. JAVIER BEUZON.                                           00004001
000050*                                                                 00005000
000100* Este programa toma datos por SYSIN y saca un listado            00010006
000200*----------------------------------------------------------------*00020000
000300 ENVIRONMENT DIVISION.                                            00030000
000400*----------------------------------------------------------------*00040000
000401 CONFIGURATION SECTION.                                           00040100
000402 INPUT-OUTPUT SECTION.                                            00040200
000403 FILE-CONTROL.                                                    00040300
000410                                                                  00041000
000500*----------------------------------------------------------------*00050000
000510 DATA DIVISION.                                                   00051000
000600*----------------------------------------------------------------*00060000
000601 FILE SECTION.                                                    00060100
000602 WORKING-STORAGE SECTION.                                         00060200
000603 01 WS-CONTANTES.                                                 00060300
000604    05 CTE-NOMPGM             PIC X(7)  VALUE 'PBC1N03'.          00060406
000605    05 DSP-WILDCARDS          PIC X(28) VALUE ALL '*'.            00060510
000606    05 DSP-GUIONES            PIC X(28) VALUE ALL '-'.            00060610
000607    05 CTN-5                  PIC 9     VALUE 5.                  00060703
000608 01 WS-VARIABLES.                                                 00060802
000609    05 TBL-DIAS-SEMANA OCCURS 7 PIC X(10) VALUE SPACES.           00060907
000610    05 AUX-SERCH              PIC X(10).                          00061007
000611    05 AUX-I                  PIC 9.                              00061107
000612    05 AUX-DATE.                                                  00061207
000613       10 AUX-YYYY            PIC 9(4).                           00061307
000614       10 AUX-MM              PIC 9(2).                           00061407
000615       10 AUX-DD              PIC 9(2).                           00061507
000660                                                                  00066002
000700*----------------------------------------------------------------*00070000
000710 PROCEDURE DIVISION.                                              00071000
000800*----------------------------------------------------------------*00080000
000810     PERFORM 1000-INICIO                                          00081000
000820     PERFORM 2000-PROCESS                                         00082000
000830     PERFORM 3000-END                                             00083000
000840     .                                                            00084000
000850                                                                  00085000
000851*------------*                                                    00085100
000860 1000-INICIO.                                                     00086000
000861*------------*                                                    00086100
000862     INITIALIZE  WS-VARIABLES                                     00086201
000863     MOVE 1                      TO AUX-I                         00086307
000866                                                                  00086604
000867     PERFORM INSERTAR-ESPACIOS 5 TIMES                            00086708
000890     .                                                            00089001
000900                                                                  00090000
000910*------------*                                                    00091000
001000 2000-PROCESS.                                                    00100000
001010*------------*                                                    00101000
001011     PERFORM 2100-LEER-LISTADO-SYSIN 7 TIMES                      00101107
001013     PERFORM 2500-DISPLAY-RESULTS                                 00101307
001014     .                                                            00101407
001015                                                                  00101507
001016 2500-DISPLAY-RESULTS.                                            00101607
001017     DISPLAY '  ' DSP-WILDCARDS                                   00101710
001018     DISPLAY '  COMIENZA EL PROGRAMA ' CTE-NOMPGM                 00101806
001019     DISPLAY '  ' DSP-GUIONES                                     00101910
001020                                                                  00102007
001021     DISPLAY '       *  ' AUX-DD OF AUX-DATE                      00102107
001022             '/' AUX-MM OF AUX-DATE                               00102207
001023             '/' AUX-YYYY OF AUX-DATE '  *        '               00102307
001024                                                                  00102407
001025     MOVE 1 TO AUX-I                                              00102507
001026     PERFORM UNTIL AUX-I > 7                                      00102607
001027        DISPLAY '   ' AUX-I ':' TBL-DIAS-SEMANA(AUX-I)            00102710
001028        ADD 1 TO AUX-I                                            00102807
001029     END-PERFORM                                                  00102907
001030                                                                  00103007
001031     DISPLAY '  ' DSP-GUIONES                                     00103110
001032     DISPLAY '  FINAL DEL PROGRAMA ' CTE-NOMPGM                   00103207
001033     DISPLAY '  ' DSP-WILDCARDS                                   00103310
001034     .                                                            00103407
001035                                                                  00103507
001036 2100-LEER-LISTADO-SYSIN.                                         00103608
001037     ACCEPT AUX-DATE FROM DATE YYYYMMDD                           00103711
001038     ACCEPT TBL-DIAS-SEMANA(AUX-I)                                00103807
001039     ADD 1 TO AUX-I                                               00103907
001040     .                                                            00104001
001050                                                                  00105000
001311 INSERTAR-ESPACIOS.                                               00131102
001312     DISPLAY ' '                                                  00131202
001314     .                                                            00131402
001315                                                                  00131502
001320*------------*                                                    00132000
001400 3000-END.                                                        00140000
001500*------------*                                                    00150000
001720     STOP RUN.                                                    00172001
001800                                                                  00180000
